# servermanager

./: .gitignore  README.md  pom.xml
servermanager-api/: pom.xml
servermanager-api/src/main/java/com/nexoscript/servermanager/api/: IServerManagerNode.java  IServerManagerWorker.java
servermanager-api/src/main/java/com/nexoscript/servermanager/api/console/: IConsole.java
servermanager-api/src/main/java/com/nexoscript/servermanager/api/networking/: INetClient.java  INetServer.java
servermanager-api/src/main/java/com/nexoscript/servermanager/api/server/: IServer.java  IServerActionRunner.java
servermanager-api/src/main/java/com/nexoscript/servermanager/api/template/: ITemplateManager.java
servermanager-api/src/main/java/com/nexoscript/servermanger/api/: IServerManager.java  IServerManagerNode.java
servermanager-api/src/main/java/com/nexoscript/servermanger/api/console/: IConsole.java
servermanager-launcher/: pom.xml
servermanager-launcher/src/main/java/com/nexoscript/servermanager/launcher/: ServerManagerLauncher.java
servermanager-launcher/src/main/java/de/eztxm/servermanager/launcher/: ServerManagerLauncher.java
servermanager-node/: pom.xml
servermanager-node/src/main/java/com/nexoscript/servermanager/node/: ServerManagerNode.java
servermanager-node/src/main/java/de/eztxm/servermanager/node/: ServerManagerNode.java
servermanager-worker/: pom.xml
servermanager-worker/src/main/java/com/nexoscript/servermanager/worker/: ServerManagerWorker.java
servermanager-worker/src/main/java/de/eztxm/servermanager/worker/: ServerManagerWorker.java
src/main/java/de/eztxm/servermanager/: MinecraftServer.java  ServerManager.java
src/main/java/de/eztxm/servermanager/console/: Console.java
src/main/java/de/eztxm/servermanager/server/: MinecraftServerProcess.java  ServerActionRunner.java
(+19 files in other folders)
